# Foody-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyapp/: AddRecipeActivity.kt  FoodModel.kt  FoodRepository.kt  FoodSearchRepository.kt  MainActivity.kt  RecipeDetailsActivity.kt  RecipeModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodyapp/adapter/: FoodAdapter.java  FoodAdapter.kt  FoodItemDecoration.kt  RecipeAdapter.kt
app/src/main/java/com/example/foodyapp/fragments/: HomeFragment.kt
app/src/main/java/com/example/foodyapp/service/: FoodService.kt
app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_add_photo.xml  ic_close.xml  ic_favorite.xml  ic_home.xml  ic_people.xml  ic_profile.xml  ic_search.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_details.xml  fragment_home.xml  fragment_search.xml  item_horizontal_food.xml  item_recipe.xml  item_vertical_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
