<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/popular_recipes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_recipes"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/SubtitleTextStyle" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

    <TextView
            android:id="@+id/editor_choice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Editor_choice"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/SubtitleTextStyle" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/white"
            android:contentDescription="Add Recipe"
            app:layout_anchorGravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

</LinearLayout>

