<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@android:color/white"
              android:layout_margin="10dp"
              android:elevation="4dp">

    <ImageView
            android:id="@+id/image_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/burger"
            android:scaleType="centerCrop"
            android:contentDescription="test" />

    <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />


</LinearLayout>
